{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OowqqIUj9babl4R-o8RvU",
      "type": "rectangle",
      "x": 376,
      "y": 114,
      "width": 698,
      "height": 258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297597866,
      "version": 274,
      "versionNonce": 1155547062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724063512464,
      "link": null,
      "locked": false
    },
    {
      "id": "m-KGb3GWKWs6nZUM8BU_I",
      "type": "rectangle",
      "x": 383,
      "y": 257,
      "width": 299,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675501686,
      "version": 216,
      "versionNonce": 704895338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1271941686,
      "isDeleted": false,
      "id": "MiwO58ykN8GUJ4SFOu0xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5,
      "y": 256,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 104,
      "seed": 1164928106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OI8A3V1vb_u0CKUizmk6j",
          "type": "arrow"
        }
      ],
      "updated": 1724063512464,
      "link": null,
      "locked": false
    },
    {
      "id": "2j2dphbS4TNhXnZtzS3hA",
      "type": "text",
      "x": 644,
      "y": 156,
      "width": 144.46795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974791606,
      "version": 100,
      "versionNonce": 1339628586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512464,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    },
    {
      "id": "BfEOvQatyrJivoxLYSyai",
      "type": "text",
      "x": 404,
      "y": 300,
      "width": 251.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560240106,
      "version": 24,
      "versionNonce": 183866230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512464,
      "link": null,
      "locked": false,
      "text": "DISCOVER FRUIT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DISCOVER FRUIT",
      "lineHeight": 1.25
    },
    {
      "id": "tLqztbM1zsrp0SeyciVxc",
      "type": "text",
      "x": 803,
      "y": 295,
      "width": 175.75592041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497857718,
      "version": 75,
      "versionNonce": 2004354794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512464,
      "link": null,
      "locked": false,
      "text": "ALL FRUITS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ALL FRUITS",
      "lineHeight": 1.25
    },
    {
      "id": "24NDfM2gN7Xyt1w36CR6X",
      "type": "arrow",
      "x": 472,
      "y": 360,
      "width": 158.84421220071465,
      "height": 339.7939761315521,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98838518,
      "version": 329,
      "versionNonce": 1629467830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.84421220071465,
          339.7939761315521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lo8_1fgEzXLL0g6sG1Mr-",
        "gap": 9,
        "focus": 0.14729977159899577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7imK9rFZFz8OCE_wKJ8L",
      "type": "rectangle",
      "x": 371,
      "y": 100,
      "width": 708,
      "height": 581,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634567926,
      "version": 207,
      "versionNonce": 158046634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "lo8_1fgEzXLL0g6sG1Mr-",
      "type": "rectangle",
      "x": -92.20602386844789,
      "y": 708.793976131552,
      "width": 459.4674748941466,
      "height": 513.0458041027954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48169642,
      "version": 191,
      "versionNonce": 1207152118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24NDfM2gN7Xyt1w36CR6X",
          "type": "arrow"
        }
      ],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "3MNDijHZeaZUdlG4pIp9I",
      "type": "ellipse",
      "x": -5.2529643271226405,
      "y": 926.3382454077488,
      "width": 247,
      "height": 238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159514870,
      "version": 271,
      "versionNonce": 618583146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5WzPh5ozqGHp1wbicBi7",
          "type": "arrow"
        }
      ],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "Sajco7JeCmovQGi5UqmvT",
      "type": "text",
      "x": -21.354684362457874,
      "y": 1320.6245836290088,
      "width": 126.97195434570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984489718,
      "version": 324,
      "versionNonce": 231841462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063539954,
      "link": null,
      "locked": false,
      "text": "MODAL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MODAL",
      "lineHeight": 1.25
    },
    {
      "id": "-Obqs99cn_CoFyI3qU9au",
      "type": "text",
      "x": 44.31422622933371,
      "y": 1526.9119900503101,
      "width": 152.99993896484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494946998,
      "version": 437,
      "versionNonce": 1676300970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063533717,
      "link": null,
      "locked": false,
      "text": "RANDOM\nFRUIT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "RANDOM\nFRUIT",
      "lineHeight": 1.25
    },
    {
      "id": "B5WzPh5ozqGHp1wbicBi7",
      "type": "arrow",
      "x": 114.61510135400995,
      "y": 1172.3321565422054,
      "width": 5.247469229299639,
      "height": 268.48950308753524,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657993334,
      "version": 1187,
      "versionNonce": 1952950122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063562134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.247469229299639,
          268.48950308753524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MNDijHZeaZUdlG4pIp9I",
        "focus": 0.05407201344560962,
        "gap": 8.042344663267784
      },
      "endBinding": {
        "elementId": "uoEnSXsKfoiGxLDmiwOyW",
        "focus": 0.09355962439816401,
        "gap": 1.9915322178213017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RjKC9uI5kwLuFUNsq7Lwd",
      "type": "rectangle",
      "x": 580,
      "y": 929,
      "width": 336,
      "height": 268,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671669674,
      "version": 495,
      "versionNonce": 235946474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5WzPh5ozqGHp1wbicBi7",
          "type": "arrow"
        },
        {
          "id": "3iMSe4mNomT6GBk5g9ZCD",
          "type": "arrow"
        }
      ],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr70r8EPCZRpMHa7QwY_8",
      "type": "text",
      "x": 606,
      "y": 1032,
      "width": 283.42791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590417770,
      "version": 172,
      "versionNonce": 1266461110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false,
      "text": "FRUIT DETAIL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FRUIT DETAIL",
      "lineHeight": 1.25
    },
    {
      "id": "OI8A3V1vb_u0CKUizmk6j",
      "type": "arrow",
      "x": 1050.2564545512669,
      "y": 371.6560383921467,
      "width": 208.18906018444227,
      "height": 275.3439616078533,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906129706,
      "version": 513,
      "versionNonce": 927233194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.18906018444227,
          275.3439616078533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiwO58ykN8GUJ4SFOu0xm",
        "gap": 13,
        "focus": -0.564972543112131
      },
      "endBinding": {
        "elementId": "7TclErisNkhrtgws_Mr37",
        "gap": 14,
        "focus": -0.6708900315331952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7W21SPVoD9rNZ8pvrlKhF",
      "type": "text",
      "x": 1161,
      "y": 472,
      "width": 210.38394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625971958,
      "version": 22,
      "versionNonce": 619315958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false,
      "text": " NEW PAGE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": " NEW PAGE",
      "lineHeight": 1.25
    },
    {
      "id": "7TclErisNkhrtgws_Mr37",
      "type": "rectangle",
      "x": 1257.4120477368956,
      "y": 661,
      "width": 585,
      "height": 134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566996714,
      "version": 283,
      "versionNonce": 2028228458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OI8A3V1vb_u0CKUizmk6j",
          "type": "arrow"
        }
      ],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "pubiskLxdL7FiRxfXklfX",
      "type": "text",
      "x": 1469,
      "y": 688.7939761315522,
      "width": 144.46795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904424682,
      "version": 120,
      "versionNonce": 836383798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    },
    {
      "id": "vmEVTv_CGOzTiEksc7xM2",
      "type": "rectangle",
      "x": 1280,
      "y": 749,
      "width": 203,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118950646,
      "version": 94,
      "versionNonce": 389730858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 741490038,
      "isDeleted": false,
      "id": "S08J7045OynB5e0IAHjcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5,
      "y": 752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 30,
      "seed": 938368566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "hsgfIYArvy-B0jaxZcwEA",
      "type": "rectangle",
      "x": 1269,
      "y": 804,
      "width": 576,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920686326,
      "version": 228,
      "versionNonce": 355663082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "DjvnEkrzMn3cIv3Hf9bg9",
      "type": "text",
      "x": 1461,
      "y": 825,
      "width": 161.35195922851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090079862,
      "version": 65,
      "versionNonce": 1228349110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FILTERS",
      "lineHeight": 1.25
    },
    {
      "id": "o0r9NTDg3I5tPeLC0khML",
      "type": "rectangle",
      "x": 1275,
      "y": 891,
      "width": 571,
      "height": 293,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1520410038,
      "version": 112,
      "versionNonce": 1616367530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "id": "10rtv4xNefAj6MxaLrhPb",
      "type": "rectangle",
      "x": 1316,
      "y": 975,
      "width": 83,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154898986,
      "version": 155,
      "versionNonce": 1991919146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iMSe4mNomT6GBk5g9ZCD",
          "type": "arrow"
        }
      ],
      "updated": 1724063678849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2094287466,
      "isDeleted": false,
      "id": "Z7zDUJDwtpxoN-86RtKOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 987,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 1301535862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 557541686,
      "isDeleted": false,
      "id": "eNpc-1RiE_GLPk4T5IKax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5,
      "y": 982,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 206812918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 829648170,
      "isDeleted": false,
      "id": "Zl7GVWsK68UnAEwlznhR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5,
      "y": 1085,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 1673458038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1671746166,
      "isDeleted": false,
      "id": "-SLFblo2RMJKSpg4kEIVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5,
      "y": 1083,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 1753058294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 866138090,
      "isDeleted": false,
      "id": "K9JNhd_O1LXYeX4vTkvZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5,
      "y": 1086,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 624395894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2140083126,
      "isDeleted": false,
      "id": "Aavti2sZbPsuwNcCu1_oX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 1088,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 445964534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1399171754,
      "isDeleted": false,
      "id": "ZpM7EjtI6VVjJxE7xIwPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.5,
      "y": 983,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "width": 83,
      "height": 78,
      "seed": 1061002102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "id": "9vXskRdQjqkXaF8IJWoyR",
      "type": "text",
      "x": 1439,
      "y": 920,
      "width": 225.97195434570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742109302,
      "version": 80,
      "versionNonce": 1059007734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512466,
      "link": null,
      "locked": false,
      "text": "ALL FRUITS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ALL FRUITS",
      "lineHeight": 1.25
    },
    {
      "id": "3iMSe4mNomT6GBk5g9ZCD",
      "type": "arrow",
      "x": 1314,
      "y": 1014.1078870543972,
      "width": 395,
      "height": 32.398987999069504,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507597366,
      "version": 251,
      "versionNonce": 661570922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          32.398987999069504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10rtv4xNefAj6MxaLrhPb",
        "focus": 0.08145849495733126,
        "gap": 2
      },
      "endBinding": {
        "elementId": "RjKC9uI5kwLuFUNsq7Lwd",
        "focus": -0.016695336978558704,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEdok6T4AjXvvEcmYqWqW",
      "type": "text",
      "x": 989,
      "y": 991,
      "width": 192.38394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492352758,
      "version": 7,
      "versionNonce": 1608130102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512466,
      "link": null,
      "locked": false,
      "text": "NEW PAGE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NEW PAGE",
      "lineHeight": 1.25
    },
    {
      "id": "qMXxQ-oDWs-bmhVDJgVh4",
      "type": "text",
      "x": 333,
      "y": 949,
      "width": 192.38394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434504822,
      "version": 55,
      "versionNonce": 956729386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512466,
      "link": null,
      "locked": false,
      "text": "NEW PAGE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NEW PAGE",
      "lineHeight": 1.25
    },
    {
      "id": "tKfoPcVmMiicLT_HPWeQl",
      "type": "rectangle",
      "x": 1246.9243401896344,
      "y": 652.9723227665967,
      "width": 633.3220938244169,
      "height": 547.6678762170162,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450467190,
      "version": 247,
      "versionNonce": 648341366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 806875882,
      "isDeleted": false,
      "id": "lfQK1LVK5QxY-jtcKfp_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.51395065877648,
      "y": 719.336270591065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 418.1602197656525,
      "height": 112.47228642137449,
      "seed": 533989674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1942259894,
      "isDeleted": false,
      "id": "zKF2w6Q55ukjDZ9TmkD6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.11350317661163,
      "y": 733.3386763546789,
      "strokeColor": "#ff8787",
      "backgroundColor": "#b2f2bb",
      "width": 144.46795654296875,
      "height": 45,
      "seed": 162623542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2133722538,
      "isDeleted": false,
      "id": "PICecd8IkvlF9rIwdEZgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.70553994554098,
      "y": 789.2760319065862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 30,
      "seed": 1659637994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1457390070,
      "isDeleted": false,
      "id": "_UctLp9qz_yXUAxUmsvET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.36557197226637,
      "y": 785.6880796434821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 185.0602386844788,
      "height": 30.00000000000001,
      "seed": 1494548330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 259244138,
      "isDeleted": false,
      "id": "W7pYqAoIg-e-z0pdAv8g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.9097443577583,
      "y": 559.322991594123,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 210.38394165039062,
      "height": 45,
      "seed": 657939690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724063512466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " NEW PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " NEW PAGE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "uoEnSXsKfoiGxLDmiwOyW",
      "type": "diamond",
      "x": -5.054943234343909,
      "y": 1433.9616540813813,
      "width": 233.216897101776,
      "height": 279.860276522131,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122604010,
      "version": 373,
      "versionNonce": 2134565226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5WzPh5ozqGHp1wbicBi7",
          "type": "arrow"
        },
        {
          "id": "WAHeRjrXvYNuc-amtsnku",
          "type": "arrow"
        }
      ],
      "updated": 1724063566811,
      "link": null,
      "locked": false
    },
    {
      "id": "1Pu5SKRX2OkHmB2e8BbKC",
      "type": "text",
      "x": 41.58843618601145,
      "y": 1024.9350960874974,
      "width": 159.08396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601292906,
      "version": 22,
      "versionNonce": 1570159478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063554002,
      "link": null,
      "locked": false,
      "text": "BUTTON",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BUTTON",
      "lineHeight": 1.25
    },
    {
      "id": "WAHeRjrXvYNuc-amtsnku",
      "type": "arrow",
      "x": 229.9559299989843,
      "y": 1557.7460071584778,
      "width": 360.5892024419768,
      "height": 364.17715470508074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831560566,
      "version": 67,
      "versionNonce": 996466998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724063570877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.5892024419768,
          -364.17715470508074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoEnSXsKfoiGxLDmiwOyW",
        "focus": 0.8782872300113682,
        "gap": 11.71445043445911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}